<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfoli Pol Triñanes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style type="text/css">
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        *:focus{
            outline:none;
        }
        body{
            padding:0;
            margin:0;
            background:#000;
            color:white;
            font-family:"Oxygen", sans-serif;
        }
        a{
            text-decoration-skip: none;
        }
        img{
            width:100%;
        }
        .Inici img{
            width:100%;
            -webkit-filter:grayscale(100%) contrast(90%);
            filter: grayscale(100%) contrast(200%) brightness(%);
        }
        .Sobremi img{
            filter:grayscale(100%);
        }
        aside{
            position:fixed;
            background: #222;
            top:0px;
            left:0px;
            width:120px;
            height:100%;
            overflow:none;
            z-index:1;
            text-align:center;
            padding:0;
        }
        aside img{
            filter:grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;
        }
        .material-icons.md-36{
            font-size:36px;
        }
        aside a{
            display:block;
            padding:15px 0;
            color:white;
            transition:all 0.35s;
            text-transform:uppercase;
            font-size:1 em;
            letter-spacing:2px;
        }
        aside p{
            margin:0;
            padding:0;
        }
        aside a:hover{
            background:#000;
        }
        aside nav a:nth-child(2){
            background:#000;
        }
        aside nav a:nth-child(2):hover{
            background:#b2b2b2;
            color:#222;
        }
        main{
            max-width: 980px;
            background:#000;
            margin-left:20%;
            padding:12px 50px 12px 50px;
        }
        header{
            text-align:center;
            letter-spacing:2px;
        }
        header h1{
            font-weight:bold;
            font-size:4em;
            letter-spacing:4px;
        }
        header h5{
            font-weight:300;
            font-size:1em;
            letter-spacing:4px;
            color:#b2b2b2;
        }
        .Sobremi,
        .Treballs,
        .Contacte{
            max-width: 980px;
            margin-left:20%;
            padding:12px 50px 12px 50px;
            line-height:1.5em;
            letter-spacing:1px;
            font-weight:300;
        }
        .Sobremi h2,
        .Treballs h2,
        .Contacte h2{
            font-weight:300;
            text-transform:uppercase;
            text-decoration:line-through;
            padding-bottom:10px;
            margin:100px 0 0 0;
            letter-spacing:4px;
        }
        .Sobremi p{
            color:#b2b2b2;
        }
        .Sobremi span{
            font-weight:600;
            color:white;
        }
        .Sobremi h3{
            font-weight:300;
            margin:50px 0;
        }
        .container{
            width:100%;
            background-color:#b2b2b2;
        }
        .Coneixement{
            text-align:right;
            padding-right:20px;
            line-height:30px;
            color:white;
            background-color:#424242;
        }
        .photoshop{
            width:85%
        }
        .illustrator{
            width:80%
        }
        .html{
            width:80%
        }
        .css{
            width:80%
        }
        .unity{
            width:75%
        }
        .maya{
            width:70%
        }
        .processing{
            width:60%
        }
        .meshmixer{
            width:60%
        }
        .cura{
            width:60%
        }
        .Treballs h3{
            color:white;
            font-weight:300;
            letter-spacing:2px;
        }
        .Treballs p{
            font-size:0.875em;
        }
        .Divisio{
            display: -webkit-box;
            display: -ms-flexbox;
            display:flex;
            justify-content:space-between;
            margin:20px 0;
            -webkit-flex-pack:justify;
        }
        .Divisio .Divisio2{
            width:49%;
        }
        .Divisio2{
            border:1px solid #222;
            background:#222;
            color:#b2b2b2;
            padding:10px;
        }
        .DivisioContainer{
            background-color:#222;
            background-image:url(Images/background.jpg)
            color:#b2b2b2;
            width:auto;
            height:304px;
            
        }
        label{
            color:#b2b2b2;
        }
        form input[type="text"],
        select,
        textarea{
            width:100%;
            padding:12px;
            border:none;
            border:1px solid #222;
            background:transparent;
            margin-top:6px;
            margin-bottom:16px;
            resize:vertical;
            color:#b2b2b2;
        }
        form input[type="text"]:focus,
        textarea:focus{
            outline:none;
            border:1px solid #009688;
        }
        input[type="submit"]{
            background-color:transparent;
            color:#b2b2b2;
            text-transform:uppercase;
            padding:12px 20px;
            border:1px solid #222;
            cursor:pointer;
            transition:all 0.35s;
        }
        input[type="submit"]{
            background-color:transparent;
            color:#b2b2b2;
            text-transform:uppercase;
            padding:12px 20px;
            border:1px solid #222;
            cursor:pointer;
            transition:all 0.35;
        }
        input[type="submit"]:hover{
            background-color:#b2b2b2;
            color:#222;
        }
        .Contacte .container{
            margin-top:20px;
            margin-bottom:100px;
            background:transparent;
            padding:20px 0;
        }
        .footer{
            border-top:1px solid #222;
        }
        .BarraSup{
            padding:20px 0;
            text-align:center;
        }
        .BarraSup a{
            margin:10px;
            font-size:2em;
            color:#b2b2b2;
            transition:all 0.35s;
            display:inline-block;
        }
        .BarraSup a:hover{
            transform:scale(1.1);
            color:#009688;
        }
        .BarraInf{
            background:#000;
            font-size:0.75em;
            text-align:center;
        }
        @media (max-width: 768px){
            .Divisio{
                display:block;
            }
            .Divisio .Divisio2{
                display:block;
            }
            .Divisio .Divisio2 .DivisioContainer{
                width:100%;
                align-content:middle;
                margin:0 0 10px 0;
            }
        }
        @media (max-width: 601px){
            aside{
                display:none;
            }
            main{
                width:100%;
                margin:0 auto;
                padding:12px 25px;
            }
            header{
                margin-top:80px;
            }
            header h1{
                font-size:3em;
                line-height:1.4em;
            }
            header h5{
                font-size:1em;
                letter-spacing:2px;
            }
            .mobile-nav{
                position:fixed;
                width:100%;
                display:flex;
                justify-content:space-around;
                background:rgba(0,0,0,0.8);
                z-index:1;
            }
            .mobile-nav a{
                width:100;
                color:#b2b2b2;
                text-transform:uppercase;
                font-size:0.875em;
                letter-spacing:2px;
                text-align:center;
                padding:10px 10px;
                transition:all 0.35s;
            }
            .mobile-nav a:hover{
                background:#b2b2b2;
                color:#222;
            }
        }
        @media (min-width: 600px){
            .mobile-nav{
                display:none;
            }
        }
        .vdo {
            width:100%;
            height:100%;
            align-content:middle;
        }
    </style>
</head>
<body>
    <aside>
       <nav>
           <img src="Images/Me2.jpg" alt="">
           <a href="#Inici"><i class="material-icons md-36">home</i>
           <p>Inici</p>
           </a>
           <a href="#Sobremi"><i class="material-icons md-36">person</i>
           <p>Sobre mi</p>
           </a>
           <a href="#Treballs"><i class="material-icons md-36">image</i>
           <p>Treballs</p>
           </a>
           <a href="#Contacte"><i class="material-icons md-36">mail</i>
           <p>Contacte</p>
           </a>
       </nav>
    </aside>
    <nav class="mobile-nav">
        <a href="#Inici">Inici</a>
        <a href="#Sobremi">Sobre mi</a>
        <a href="#Treballs">Treballs</a>
        <a href="#Contacte">Contacte</a>
    </nav>
    <main>
        <header class="Inici" id="Inici"><br><br>
           <h1>Pol Triñanes</h1>
           <h5>Animació 2D i 3D // Videojocs //</h5>
           <h5>Impressió i Escaneig 3D</h5>
           <img src="Images/Me2.jpg" alt="">
        </header>
    </main>
    <section class="Sobremi" id="Sobremi">
       <h2>Sobre mi</h2>
       <p>
           <span>Hola, em dic Pol. </span> Sóc Tècnic en Impressió i Escaneig 3D.  Actualment estic cursant un CFGS d'Animació 2D/3D, videojocs i entorns interactius a la Universitat de Vic (Centre Teknós). Ara mateix els camps de treball que més domino són els destacats a la zona de "Treballs".
       </p>
       <p>
           En el meu temps lliure em dedico a dibuixar, escoltar música, fer esport i jugar a videojocs.
       </p>
       <p>
           Tinc coneixements en Html i Css, Processing 3, Adobe Photoshop i Illustrator, Unity, Maya, Meshmixer i Cura que poso en constant millora.
       </p>
       <h3>Coneixements</h3>
       <p>Adobe Photoshop</p>
       <div class="container">
            <div class="Coneixement photoshop">85%</div>
       </div>
       <p>Adobe Illustrator</p>
       <div class="container">
            <div class="Coneixement illustrator">80%</div>
       </div>
       <p>Html</p>
       <div class="container">
            <div class="Coneixement html">80%</div>
       </div>
       <p>Css</p>
       <div class="container">
            <div class="Coneixement css">80%</div>
       </div>
       <p>Unity</p>
       <div class="container">
            <div class="Coneixement unity">75%</div>
       </div>
       <p>Autodesk Maya</p>
       <div class="container">
            <div class="Coneixement maya">70%</div>
       </div>
       <p>Processing 3</p>
       <div class="container">
            <div class="Coneixement processing">60%</div>
       </div>
       <p>Meshmixer</p>
       <div class="container">
            <div class="Coneixement meshmixer">60%</div>
       </div>
       <p>Cura</p>
       <div class="container">
            <div class="Coneixement cura">60%</div>
       </div>
    </section>
    <section class="Treballs" id="Treballs">
        <h2>Treballs</h2>
        <div class="Divisio">
            <div class="Divisio2">
               <div class="DivisioContainer">
               <video class="vdo" width="320" height="240" controls>
               <source src="Images/videofinal.mp4" type="video/mp4">
               </video>
               </div>
                <h3>Animació 2D/3D</h3>
                <p>
                    Produeixo videos i anuncis animant en 2D i 3D basant-me en les idees o instruccions donades. Admiro les animacions ben aconseguides.
                </p>
            </div>
            <div class="Divisio2" id="slider">
                    <img src="Images/alba4.jpg" alt="">
                    <img src="Images/rachel.jpg" alt="">
                    <img src="Images/ainaabuli.jpg" alt="">
                <h3>Dibuix</h3>
                <p>
                    Dibuixo per projectes personals. Cap idea es insignificant i tothom mereix tenir veu a internet.
                </p>
            </div>
        </div>
        <div class="Divisio">
            <div class="Divisio2">
                <img src="Images/mage%208-bit.jpg" alt="">
                <h3>Desenvolupament de Videojocs</h3>
                <p>
                    En procés de crear un videojoc 2D per iniciativa propia. Espero poder arribar a dissenyar un videojoc decent algun dia.
                </p>
            </div>
            <div class="Divisio2">
               <img class="flimg" src="Images/img11.jpg" alt="">
                <h3>Impressió i Escaneig 3D</h3>
                <p>
                    Preparo arxius per ser impresos, els imprimeixo i tinc coneixements per a reparar certes impressores 3D. A vegades imprimeixo figuretes de videojocs.
                </p>
            </div>
        </div>
    </section>
    <section class="Contacte" id="Contacte">
        <h2>Contacte</h2>
        <div class="container">
            <form method="post" action="">
                <label for="Nom">Nom</label>
                <input type="text" id="Nom" name="Nom" required>
                <label for="CorreuE">Correu electrònic</label>
                <input type="text" id="CorreuE" name="CorreuE" required>
                <label for="Missatge">Missatge</label>
                <textarea name="Missatge" id="Missatge" style="height:200px" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <footer>
        <section class="BarraSup">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook.f"></i></a>
        </section>
        <section class="BarraInf">
           <p>Pol Triñanes / poltrimo@gmail.com / +34 626 653 970</p>
           <p>&copy 2019 | Tots els drets reservats</p>
        </section>
    </footer>
</body>
</html>